ORDERBOOK jest zbierany co petle bez przerwy i wpisywany do tabel w sql
ORDERBOOK tabele sa tworzone co miesiac nowa,
ORDERBOOK tabele maja nazwe OB_1_2023_ALL
ORDERBOOK tabela OB_1_2023_AVG_PER_1MINUTE zawiera usrednione wartosci dla jednej minuty dla rekordow w tej minucie z tabeli OB_1_2023_ALL
ORDERBOOK tabela OB_1_2023_AVG_PER_3MINUTE zawiera usrednione wartosci dla jednej minuty dla rekordow w 3 ostatnich minutach z tabeli OB_1_2023_ALL
OB_1_2023_ALL
OB_1_2023_AVG_PER_1MINUTE, 
OB_1_2023_AVG_PER_3MINUTE, 
OB_1_2023_AVG_PER_5MINUTE,
OB_1_2023_AVG_PER_15MINUTE,
OB_1_2023_AVG_PER_30MINUTE,
OB_1_2023_AVG_PER_1HOUR,
OB_1_2023_AVG_PER_2HOUR,
OB_1_2023_AVG_PER_4HOUR,
OB_1_2023_AVG_PER_6HOUR,
OB_1_2023_AVG_PER_8HOUR,
OB_1_2023_AVG_PER_12HOUR,
OB_1_2023_AVG_PER_1DAY,
OB_1_2023_AVG_PER_3DAY,
OB_1_2023_AVG_PER_1WEEK,
OB_1_2023_AVG_PER_1MONTH,

KLINY sa minimalnie zbierane co minute
KLINY maja nazwy tabeli
CLINES_1_2023_ALL_PER_1MINUTE, 
CLINES_1_2023_ALL_PER_3MINUTE, 
CLINES_1_2023_ALL_PER_5MINUTE,
CLINES_1_2023_ALL_PER_15MINUTE,
CLINES_1_2023_ALL_PER_30MINUTE,
CLINES_1_2023_ALL_PER_1HOUR,
CLINES_1_2023_ALL_PER_2HOUR,
CLINES_1_2023_ALL_PER_4HOUR,
CLINES_1_2023_ALL_PER_6HOUR,
CLINES_1_2023_ALL_PER_8HOUR,
CLINES_1_2023_ALL_PER_12HOUR,
CLINES_1_2023_ALL_PER_1DAY,
CLINES_1_2023_ALL_PER_3DAY,
CLINES_1_2023_ALL_PER_1WEEK,
CLINES_1_2023_ALL_PER_1MONTH,
KLINY co miesciac tworza nowa tabele


ZBIORCZA TABELA ma nazwe 
FINAL_1_2023_PER_1MINUTE
FINAL_1_2023_ALL_PER_1MINUTE, 
FINAL_1_2023_ALL_PER_3MINUTE, 
FINAL_1_2023_ALL_PER_5MINUTE,
FINAL_1_2023_ALL_PER_15MINUTE,
FINAL_1_2023_ALL_PER_30MINUTE,
FINAL_1_2023_ALL_PER_1HOUR,
FINAL_1_2023_ALL_PER_2HOUR,
FINAL_1_2023_ALL_PER_4HOUR,
FINAL_1_2023_ALL_PER_6HOUR,
FINAL_1_2023_ALL_PER_8HOUR,
FINAL_1_2023_ALL_PER_12HOUR,
FINAL_1_2023_ALL_PER_1DAY,
FINAL_1_2023_ALL_PER_3DAY,
FINAL_1_2023_ALL_PER_1WEEK,
FINAL_1_2023_ALL_PER_1MONTH,

DOCKER A zajmuje sie zbieraniem danych dla minimalnych tabel tzn dla OB_1_2023_ALL 	CLINES_1_2023_ALL_PER_1MINUTE,
